config/cognos/dbConnectionsSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed Materials - Property of IBM

 IBM Cognos Products: fmmd

 (C) Copyright IBM Corp. 2003, 2010

 US Government Users Restricted Rights - Use, duplication or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="dbConnections">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dbConnection" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dbConnection">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="connectionString" type="xs:string"/>
				<xs:element name="schema" type="xs:string" minOccurs="0"/>
				<xs:element name="catalog" type="xs:string" minOccurs="0"/>
				<xs:element name="database" type="xs:string"/>
				<xs:element name="userName" type="xs:string" minOccurs="0"/>
				<xs:element name="password" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
