config/cognos/iqdFileSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed Materials - Property of IBM

 IBM Cognos Products: fmmd

 (C) Copyright IBM Corp. 2003, 2010

 US Government Users Restricted Rights - Use, duplication or disclosure 
 restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="file">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="filePath" type="xs:string"/>
				<xs:element name="contents" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="line" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dbConnectionName" type="xs:string" minOccurs="0"/>
				<xs:element name="cmDataSource" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
